import torch
import torch.nn as nn
from torch.autograd import Variable

fc_out = 256
fc_unit = 1024

class Refine_Model(nn.Module):
    def __init__(self, out_channels=3, in_channels=2, n_joints=17):
        super().__init__()

        out_seqlen = 1
        fc_in = out_channels*2*out_seqlen*n_joints  
        fc_out = in_channels * n_joints   

        self.post_refine = nn.Sequential(
            nn.Linear(fc_in, fc_unit),     
            nn.LeakyReLU(),   
            nn.Dropout(0.5, inplace=True),
            nn.Linear(fc_unit, fc_out),
            nn.Sigmoid()
        )

    def forward(self, x, x_1):
        N, T, V,_ = x.size()
        x_in = torch.cat((x, x_1), -1)
        x_in = x_in.view(N, -1)

        score = self.post_refine(x_in).view(N,T,V,2)
        # score_cm = Variable(torch.ones(score.size()), requires_grad=False).cuda() - score
        x_out = x.clone()
        x_out[:, :, :, :2] = score * x[:, :, :, :2] + x_1[:, :, :, :2] - score * x_1[:, :, :, :2]

        return x_out
